# redoop-bigtop

./: README.md  bigtop.bom  build.sh  packages.gradle
bigtop-packages/src/common/ambari-mpacks/management-packs/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crf-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crf-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crf-mpack/src/main/resources/stacks/CRH/6.0/services/KAFKA/: metainfo.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-BI-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-BI-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-DW-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-DW-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-SPARK-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-SPARK-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-Security-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-Security-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-Spark-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-TS-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-TS-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-dw-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-dw-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-hadoop3-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-hadoop3-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-hadoop3-mpack/src/main/resources/stacks/CRH/6.0.1/repos/: repoinfo.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-hadoop3-mpack/src/main/resources/stacks/CRH/6.0.1/services/: stack_advisor.py
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-hadoop3-mpack/src/main/resources/stacks/CRH/6.0.3/: metainfo.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-hadoop3-mpack/src/main/resources/stacks/CRH/6.0.3/repos/: repoinfo.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-hadoop3-mpack/src/main/resources/stacks/CRH/6.0.3/services/: stack_advisor.py
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-security-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-security-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-spark-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-spark-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-stream-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-stream-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-stream-mpack/src/main/resources/stacks/CRH/6.0/hooks/: .hash
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-stream-mpack/src/main/resources/stacks/CRH/6.0/properties/: stack_packages.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-stream-mpack/src/main/resources/stacks/CRH/6.0/services/: stack_advisor.py
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-stream-mpack/src/main/resources/stacks/CRH/6.0/stack-advisor/: stack_advisor_21.py
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-ts-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crh-ts-mpack/src/main/resources/: mpack.json
bigtop-packages/src/common/ambari-mpacks/management-packs/crs-mpack/: pom.xml
bigtop-packages/src/common/ambari-mpacks/management-packs/crs-mpack/src/main/resources/: mpack.json
(+577 files in other folders)
