/etc/spark2
${crh_dir}/spark2/bin/spark-class
${crh_dir}/spark2/bin/spark-example
${crh_dir}/spark2/bin/spark-shell
${crh_dir}/spark2/bin/spark-sql
${crh_dir}/spark2/bin/spark-submit
${crh_dir}/spark2/bin/find-spark-home
${crh_dir}/spark2/LICENSE
${crh_dir}/spark2/README.md
${crh_dir}/spark2/RELEASE
${crh_dir}/spark2/NOTICE
${crh_dir}/spark2/bin/beeline
${crh_dir}/spark2/bin/load-spark-env.sh
${crh_dir}/spark2/bin/run-example
${crh_dir}/spark2/bin/spark-class
${crh_dir}/spark2/bin/spark-shell
${crh_dir}/spark2/bin/spark-sql
${crh_dir}/spark2/bin/spark-submit
${crh_dir}/spark2/bin/find-spark-home
${crh_dir}/spark2/conf
${crh_dir}/spark2/data
${crh_dir}/spark2/examples
${crh_dir}/spark2/jars
${crh_dir}/spark2/licenses
${crh_dir}/spark2/sbin
${crh_dir}/spark2/work
/usr/share/doc/spark*
/var/lib/spark2/
/var/log/spark2/
/var/run/spark2/
/var/run/spark2/work/