#!/bin/bash
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Starts a Falcon @FALCON_DAEMON@
#
# chkconfig: 345 87 13
# description: Summary: Falcon is the Hadoop database. Use it when you need random, realtime read/write access to your Big Data. This project's goal is the hosting of very large tables -- billions of rows X millions of columns -- atop clusters of commodity hardware.
# processname: Falcon
#
### BEGIN INIT INFO
# Provides:          Falcon-@FALCON_DAEMON@
# Required-Start:    $syslog $remote_fs
# Should-Start:
# Required-Stop:     $syslog $remote_fs
# Should-Stop:
# Default-Start:     3 4 5
# Default-Stop:      0 1 2 6
# Short-Description: Falcon @FALCON_DAEMON@
### END INIT INFO

. /lib/lsb/init-functions
. /etc/default/hadoop
. /etc/default/falcon

# Autodetect JAVA_HOME if not defined
if [ -e /usr/libexec/bigtop-detect-javahome ]; then
  . /usr/libexec/bigtop-detect-javahome
elif [ -e /usr/lib/bigtop-utils/bigtop-detect-javahome ]; then
  . /usr/lib/bigtop-utils/bigtop-detect-javahome
fi

STATUS_RUNNING=0
STATUS_DEAD=1
STATUS_DEAD_AND_LOCK=2
STATUS_NOT_RUNNING=3

ERROR_PROGRAM_NOT_INSTALLED=5

USER=falcon
DESC="Falcon master daemon"
DAEMON_SCRIPT="{CRH_DIR}/falcon/bin/falcon-daemon.sh"

if [ -f {CRH_DIR}/falcon/bin/falcon-config.sh ] ; then
  . {CRH_DIR}//falcon/bin/falcon-config.sh
fi
install -d -m 0755 -o $USER -g falcon ${FALCON_PID_DIR}

PID_FILE=${FALCON_PID_DIR}/falcon-falcon-@FALCON_DAEMON@.pid
LOCKFILE="/var/lock/subsys/falcon-@FALCON_DAEMON@"


start() {
  [ -x $DAEMON_SCRIPT ] || exit $ERROR_PROGRAM_NOT_INSTALLED
  log_success_msg "Starting $desc (falcon-@FALCON_DAEMON@): "
  start_daemon -u $USER $DAEMON_SCRIPT start @FALCON_DAEMON@
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch $LOCKFILE
  return $RETVAL
}

stop() {
  log_success_msg "Stopping $desc (falcon-@FALCON_DAEMON@): "
  start_daemon -u $USER $DAEMON_SCRIPT stop @FALCON_DAEMON@
  RETVAL=$?
  sleep 5
  echo
  [ $RETVAL -eq 0 ] && rm -f $LOCKFILE $PID_FILE
}

restart() {
  stop
  start
}

checkstatus(){
  pidofproc -p $PID_FILE java > /dev/null
  status=$?

  case "$status" in
    $STATUS_RUNNING)
      log_success_msg "@FALCON_DAEMON@ is running"
      ;;
    $STATUS_DEAD)
      log_failure_msg "@FALCON_DAEMON@ is dead and pid file exists"
      ;;
    $STATUS_DEAD_AND_LOCK)
      log_failure_msg "@FALCON_DAEMON@ is dead and lock file exists"
      ;;
    $STATUS_NOT_RUNNING)
      log_failure_msg "@FALCON_DAEMON@ is not running"
      ;;
    *)
      log_failure_msg "@FALCON_DAEMON@ status is unknown"
      ;;
  esac
  return $status
}

condrestart(){
  [ -e $LOCKFILE ] && restart || :
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    checkstatus
    ;;
  restart)
    restart
    ;;
  condrestart|try-restart)
    condrestart
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|condrestart}"
    exit 1
esac

exit $RETVAL
