/etc/spark
/usr/bin/spark-class
/usr/bin/spark-submit
/usr/bin/spark-shell
/usr/bin/spark-sql
${crh_dir}/spark/LICENSE
${crh_dir}/spark/RELEASE
${crh_dir}/spark/NOTICE
${crh_dir}/spark/bin/beeline
${crh_dir}/spark/bin/load-spark-env.sh
${crh_dir}/spark/bin/run-example
${crh_dir}/spark/bin/spark-class
${crh_dir}/spark/bin/spark-shell
${crh_dir}/spark/bin/spark-sql
${crh_dir}/spark/bin/spark-submit
${crh_dir}/spark/conf
${crh_dir}/spark/data
${crh_dir}/spark/examples
${crh_dir}/spark/lib/spark-assembly*.jar
${crh_dir}/spark/lib/spark-examples*.jar
${crh_dir}/spark/sbin
${crh_dir}/spark/work
/usr/share/doc/spark*
/var/lib/spark/
/var/log/spark/
/var/run/spark/
/var/run/spark/work/
