/etc/hue/conf.empty
${crh_dir}/hue/app.reg
${crh_dir}/hue/desktop
${crh_dir}/hue/ext
${crh_dir}/hue/LICENSE.txt
${crh_dir}/hue/Makefile
${crh_dir}/hue/Makefile.buildvars
${crh_dir}/hue/Makefile.sdk
${crh_dir}/hue/Makefile.vars
${crh_dir}/hue/Makefile.vars.priv
${crh_dir}/hue/README.md
${crh_dir}/hue/tools
${crh_dir}/hue/VERSION
${crh_dir}/hue/build/env/bin/*
${crh_dir}/hue/build/env/include/
${crh_dir}/hue/build/env/lib*/
${crh_dir}/hue/build/env/stamp
${crh_dir}/hue/apps/Makefile
${crh_dir}/hue/apps/about
${crh_dir}/hue/apps/filebrowser
${crh_dir}/hue/apps/help
${crh_dir}/hue/apps/jobbrowser
${crh_dir}/hue/apps/jobsub
${crh_dir}/hue/apps/proxy
${crh_dir}/hue/apps/useradmin
${crh_dir}/hue/apps/oozie
${crh_dir}/hue/apps/metastore
/var/log/hue
/var/lib/hue
