/etc/hadoop/conf.empty/hadoop-metrics.properties
/etc/hadoop/conf.empty/hadoop-metrics2.properties
/etc/hadoop/conf.empty/log4j.properties
/etc/hadoop/conf.empty/slaves
/etc/hadoop/conf.empty/ssl-client.xml.example
/etc/hadoop/conf.empty/ssl-server.xml.example
/etc/hadoop/conf.empty/core-site.xml
/etc/hadoop/conf.empty/configuration.xsl
/etc/hadoop/conf.empty/hadoop-env.sh
/etc/hadoop/conf.empty/hadoop-policy.xml
/etc/default/hadoop
/etc/bash_completion.d/hadoop
${crh_dir}/hadoop/etc
${crh_dir}/hadoop/libexec/hadoop-config.sh
${crh_dir}/hadoop/libexec/hadoop-layout.sh
${crh_dir}/hadoop/*.jar
${crh_dir}/hadoop/lib
${crh_dir}/hadoop/sbin
${crh_dir}/hadoop/bin
/usr/bin/hadoop
/usr/share/man/man1/hadoop.1.*
/usr/share/man/man1/hdfs.1.*
/usr/share/man/man1/yarn.1.*
/usr/share/man/man1/mapred.1.*
